<!DOCTYPE html>
<html>
    <head>
        <title>home</title>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <nav class="navbar">
                    <a class="logo" href="index.html">Mylib</a>
                    <ul class="navbar-list">
                        <li><a href="../Elements/index.html">elements</a></li>
                        <li><a href="../Components/index.html">Components</a></li>
                        <li><a href="#">Layouts</a></li>
                        <li><a href="#">Drafts</a></li>
                        <li><a href="#">Documentation</a></li>
                    </ul>    
                </nav>   
            </header>
            <main>
                <h1 class="title-tricks">I always know where I keep my tricks</h1>
                <article class="main-content">
                    <div class="box box-item_1">
                        <dl>
                            <dt>git status</dt>
                            <dt>git add.</dt>   
                            <dt>git commit -am “commit comments”</dt>
                            <dt>git push</dt>
                        </dl>
                    </div>
                    <div class="box box-item_2">
                        <dl>
                            <dt>markup</dt>
                            <dt>css</dt> 
                            <dt>styles.css</dt>  
                            <dt>img</dt>
                            <dt>logo.png</dt>
                            <dt>index.html</dt>
                        </dl>
                    </div>
                    <div class="box box-item_3">
                          <dl>
                            <dt>Text Some text Lorem ipsum dolorr</dt>
                            <dt>Text Some text Lorem ipsum dolor</dt>   
                            <dt>Text Some text Lorem ipsum dolor</dt>
                        </dl>
                    </div>
                    <div class="box box-item_4">
                        <dl>
                            <dt>
                                <code>https://fonts.google.com/specimen/Lato</code>
                            </dt>
                            <dt>
                                <code>+ select this style</code>
                            </dt>
                            <dt>
                                <code>Embed (right menu)</code>
                            </dt>
                            <dt>
                                <code>&ltlink</code>
                            </dt> 
                            <dt>
                                <code>href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap"</code>
                            </dt>
                            <dt>
                                <code>rel="stylesheet"&gt</code>
                            </dt>
                            <dt>
                                <code>font-family: 'Lato', sans-serif;</code>
                            </dt>
                        </dl>
                    </div>
                    <div class="box box-item_5">
                        <dl>
                            <dt>Text Some text</dt>
                            <dt>Lorem ipsum dolor</dt>
                            <dt>Text Some text</dt> 
                            <dt>Lorem ipsum dolor</dt>  
                            <dt>Text Some text</dt>
                            <dt>Lorem ipsum dolor</dt> 
                        </dl>
                    </div>
                </article>
            </main>
        </div>
    </body>
</html>